<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="./ig.css" />
  </head>
  <body>
    <!-- 경민 -->
    <div>
      <hr class="top-line" />
      <div class="logo">
        <div class="image-box">
          <a href="./ig.html">
            <img src="./images/이거지_dark.png" id="logo" />
          </a>
        </div>
        <div class="rights">
          <div class="image-box-for-icon">
            <a href="./cart.html">
              <img src="./images/cart.png" class="cart" />
            </a>
          </div>
          <div class="image-box-for-icon">
            <a href="./myPage.html">
              <img src="./images/myPage.png" class="myPage" />
            </a>
          </div>
        </div>
      </div>

      <div id="registration">
        <div id="login" style="margin-right: 1%">로그인</div>
        <div id="member">회원가입</div>
      </div>
    </div>

    <!-- 태희 -->
    <div id="menubar">
      <div class="field">
        <div class="background normal-height">
          <div class="ig">
            <!-- <h1>AHIGERGI</h1> -->
            <ul class="flex-row margin">
              <li class="margin">
                <select name="신상" id="신상">
                  <option value="신상" selected disabled>🩵New🩵</option>
                  <option value="아우터">아우터</option>
                  <option value="원피스">원피스</option>
                  <option value="블라우스">블라우스</option>
                  <option value="니트">니트</option>
                  <option value="티셔츠">티셔츠</option>
                  <option value="스커트">스커트</option>
                  <option value="팬츠">팬츠</option>
                  <option value="언더웨어">언더웨어</option>
                  <option value="바캉스룩">바캉스룩</option>
                </select>
              </li>
              <li class="margin">
                <select name="best" id="best">
                  <option value="best" selected disabled>🎉Best</option>
                  <option value="아우터">아우터</option>
                  <option value="원피스">원피스</option>
                  <option value="블라우스">블라우스</option>
                  <option value="니트">니트</option>
                  <option value="티셔츠">티셔츠</option>
                  <option value="스커트">스커트</option>
                  <option value="팬츠">팬츠</option>
                  <option value="언더웨어">언더웨어</option>
                  <option value="바캉스룩">바캉스룩</option>
                </select>
              </li>
              <li class="margin">
                <select name="Made" id="Made">
                  <option value="made" selected disabled>MADE</option>
                  <option value="올데이">올데이</option>
                  <option value="3기장">3기장</option>
                  <option value="아우라">아우라</option>
                  <option value="이거지">이거지</option>
                  <option value="손목시계">손목시계</option>
                  <option value="목걸이">목걸이</option>
                </select>
              </li>
              <li class="margin">
                <select name="할인" id="할인">
                  <option value="오할" selected disabled>💕Sale💕</option>
                  <option value="80%할인">80% 할인</option>
                  <option value="타임세일 50%">타임세일 50%</option>
                  <option value="원쁠원">원쁠원</option>
                  <option value="이벤트">이벤트</option>
                </select>
              </li>
              <li class="margin">
                <select name="아우터" id="아우터">
                  <option value="아우터" selected disabled>Outter</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">패딩</option>
                  <option value="니트">코트</option>
                  <option value="티셔츠">자켓</option>
                  <option value="스커트">가디건</option>
                  <option value="팬츠">조끼</option>
                  <option value="언더웨어">가죽</option>
                  <option value="바캉스룩">점퍼</option>
                </select>
              </li>
              <li class="margin">
                <select name="원피스" id="원피스">
                  <option value="원피스" selected disabled>Onepiece</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">하객룩</option>
                  <option value="니트">미니</option>
                  <option value="티셔츠">미디움</option>
                  <option value="스커트">롱</option>
                  <option value="팬츠">H라인</option>
                  <option value="언더웨어">A라인</option>
                  <option value="바캉스룩">L라인</option>
                  <option value="머메이드">머메이드</option>
                  <option value="투피스">투피스</option>
                </select>
              </li>
              <li class="margin">
                <select name="니트" id="니트">
                  <option value="니트" selected disabled>Neat</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">긴소매</option>
                  <option value="니트">반소매</option>
                  <option value="티셔츠">민소매</option>
                  <option value="스커트">반소매</option>
                  <option value="팬츠">가디건</option>
                </select>
              </li>
              <li class="margin">
                <select name="티셔츠" id="티셔츠">
                  <option value="아우터" selected disabled>T-shirt</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">긴소매</option>
                  <option value="니트">민소매</option>
                  <option value="티셔츠">반소매</option>
                  <option value="스커트">민소매</option>
                </select>
              </li>
              <li class="margin">
                <select name="blouse" id="b">
                  <option value="아우터" selected disabled>Blouse/Shirt</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">무지</option>
                  <option value="니트">셔츠</option>
                  <option value="티셔츠">민소매</option>
                  <option value="스커트">패턴</option>
                  <option value="팬츠">리본/타이</option>
                  <option value="언더웨어">오프숄더</option>
                  <option value="바캉스룩">레이스</option>
                </select>
              </li>
              <li class="margin">
                <select name="스커트" id="스커트">
                  <option value="아우터" selected disabled>Skirt</option>
                  <option value="원피스">핸드메이드</option>
                  <option value="블라우스">H라인</option>
                  <option value="니트">A라인</option>
                  <option value="티셔츠">플레어</option>
                  <option value="스커트">프릴</option>
                  <option value="팬츠">미니</option>
                  <option value="언더웨어">롱</option>
                  <option value="바캉스룩">테니스</option>
                </select>
              </li>
              <li class="margin">
                <select name="pants" id="pants">
                  <option selected disabled>Pants</option>
                  <option>쫀쫀이</option>
                  <option>아우라</option>
                  <option>단독진행</option>
                  <option>7~9부</option>
                  <option>반바지</option>
                  <option>큐롯</option>
                  <option>데님</option>
                  <option>코튼</option>
                  <option>린넨</option>
                  <option>슬랙스</option>
                  <option>스키니</option>
                  <option>서스펜더</option>
                  <option>레깅스</option>
                  <option>니트</option>
                  <option>트레이닝</option>
                </select>
              </li>
              <li class="margin">
                <span class="Go">TODAY Go🚛</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fixed-box">
        <p class="delivery-notice">오늘 밤 10시까지 주문하면 새!벽!배!송!</p>
      </div>
      <p class="p">AHIGERGI는</p>
      <p class="q">화면너머의 여러분에게 따뜻한 겨울을 선사하고자 합니다.</p>
      <p class="q">일상이 되어버린 옷들로</p>
      <p class="q">여러분의 겨울을 빛나게 해드리고 싶습니다.</p>
      <p class="q">빛이 나야 하는 순간까지 언제나 함께 하겠습니다.</p>
      <div class="g">
        <input type="text" name="검색내용입력" id="검색내용입력" />
        <input type="button" value="검색" />
      </div>
      <br />
      <div class="clothes">
        <div>
          <img src="./images/옷사진6.jpg" alt="skirt" />
          <p class="product-title"><a href="">올 가을은 '이걸로'</a></p>
        </div>
        <div>
          <img src="./images/옷사진3.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초는 바로 이 "룩"</a></p>
        </div>
        <div>
          <img src="./images/옷사진4.jpg" alt="skirt" />
          <p class="product-title"><a href="">The 욱 The YOUNG하게</a></p>
        </div>
        <div>
          <img src="./images/옷사진5.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초에도 모두 "함께"</a></p>
        </div>
        <div>
          <img src="./images/옷사진3.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초는 바로 이 "룩"</a></p>
        </div>
      </div>
      <br />
      <br />
      <p class="p">💙겨울에도💙</p>
      <p class="q">겨울에도 언제나 "함께"</p>
      <p class="q">달려가겠습니다.</p>
      <div class="clothes">
        <div>
          <img src="./images/옷사진6.jpg" alt="skirt" />
          <p class="product-title"><a href="">올 가을은 '이걸로'</a></p>
        </div>
        <div>
          <img src="./images/옷사진3.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초는 바로 이 "룩"</a></p>
        </div>
        <div>
          <img src="./images/옷사진4.jpg" alt="skirt" />
          <p class="product-title"><a href="">The 욱 The YOUNG하게</a></p>
        </div>
        <div>
          <img src="./images/옷사진5.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초에도 모두 "함께"</a></p>
        </div>
        <div>
          <img src="./images/옷사진3.jpg" alt="skirt" />
          <p class="product-title"><a href="">연초는 바로 이 "룩"</a></p>
        </div>
      </div>
      <br /><br />
      <br />
      <div class="flex-row up-border">
        <span style="flex-grow: 1">
          <p class="l">Delivery</p>
          <p>교환/반품 주소지:</p>
          <p>서울시 행복구 사랑동 28-27 3층 아이거지</p>
        </span>
        <span style="flex-grow: 2">
          <p class="l">상담 가능 시간</p>
          <p>매주 평일: 09:00 ~ 18:00</p>
          <p>점심 시간: 12:00 ~ 13:00</p>
          <p>매주 주말 휴무</p>
        </span>
      </div>
      <div class="flex-row up-border small-font">
        <ul class="flex-row margin-zero">
          <li class="margin">
            <a href="이용안내.html">이용안내</a>
          </li>
          /
          <li class="margin">
            <a href="이용약관.html">이용약관</a>
          </li>
          /
          <li class="margin">
            <a href="개인정보처리방침.html"> 개인정보처리방침 </a>
          </li>
          /
          <li class="margin">
            <a href="파트너쉽.html"> 파트너쉽 </a>
          </li>
          /
          <li class="margin">
            <a href="멤버쉽.html"> 멤버쉽 </a>
          </li>
          /
          <li class="margin">
            <a href="리크루트.html"> 리크루트 </a>
          </li>
          /
          <li class="margin">
            <a href="모바일버전.html"> 모바일버전 </a>
          </li>
        </ul>
        <div>
          <div class="full-name-logo">IG FASHION.CO.LTD Info</div>
        </div>
      </div>
    </div>

    <!-- 단규 -->
    <div class="footer-section">
      <!-- <div class="footer-layer1"></div>
      <div class="footer-layer2">
        <div style="height: 100%" class="horizontal-box">
          <div id="logo" style="font-size: 22px; font-weight: bold">
            THISISIT
          </div>
          <div id="company-info">
            <div class="vertical-box">
              <label for="company-name"></label
              ><span id="company-name">이거지(주)</span>
              <label for="company-ceo"></label
              ><span id="company-ceo">이태희,이단규,김경민</span>
              <label for="company-address"></label
              ><span id="company-address"
                >서울특별시 서초구 서초대로74길33 비트빌 3층</span
              >
              <label for="company-brn"></label
              ><span id="company-brn">123-45-67890</span>
              <label for="company-mobr"></label
              ><span id="company-mobr">2025-서울서초-1234</span>
              <label for="company-bpinfo"></label>
              <a href="temp" id="company-bpinfo">사업자정보 확인 ></a>
            </div>
          </div>
          <div id="safety-info"></div>
          <div id="safety-info"></div>
        </div>
      </div> -->
      <div class="footer-layer3">
        <p>
          사이버몰 내 판매되는 상품 중에는 이거지에 등록한 개별 판매자가
          판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다. <br />
          마켓플레이스(오픈마켓) 상품의 경우 이거지는 통신판매중개자이며
          통신판매의 당사자가 아닙니다. <br />
          이거지는 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여
          책임을 지지 않습니다. <br />
          이거지는 소비자 보호와 안전거래를 위해
          신뢰관리센터(IG112@thisisit.com)를 운영하고 있으며, 관련 분쟁이 발생할
          경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다. <br />
          Copyright
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="10"
            fill="currentColor"
            class="bi bi-c-circle"
            viewBox="0 -2 16 16"
          >
            <path
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"
            />
          </svg>
          Thisisit Corp. 2012-2025 All Rights Reserved.
        </p>
      </div>
    </div>
  </body>
</html>
